{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Bash(brew *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(uv *)",
      "Bash(jq *)",
      "Bash(bash *)",
      "Bash(curl *)",
      "Bash(xcode-select *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(ln *)",
      "Bash(rm *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(which *)",
      "Bash(command *)",
      "Bash(source *)",
      "Bash(eval *)",
      "Bash(chmod *)",
      "Bash(ssh *)",
      "Bash(databricks *)",
      "Bash(python *)",
      "Bash(nohup *)",
      "Bash(tr *)",
      "Bash(test *)",
      "Bash(date *)",
      "Bash(sleep *)",
      "Bash(jobs *)",
      "WebFetch(domain:www.databricks.com)",
      "WebFetch(domain:docs.databricks.com)",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit)",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-tests.sh",
            "timeout": 120,
            "statusMessage": "Running pre-commit quality gates..."
          },
          {
            "type": "command",
            "command": ".claude/hooks/memory-frontmatter-check.sh",
            "timeout": 30,
            "statusMessage": "Validating vault frontmatter..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(git commit)",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/jira-ticket-check.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
